<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <title>Dashcore - Premium Software & Startup HTML</title><!-- themeforest:css -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/cookieconsent.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/odometer-theme-minimal.css">
    <link rel="stylesheet" href="css/prism-okaidia.css">
    <link rel="stylesheet" href="css/simplebar.css">
    <link rel="stylesheet" href="css/smart_wizard.css">
    <link rel="stylesheet" href="css/smart_wizard_theme_arrows.css">
    <link rel="stylesheet" href="css/smart_wizard_theme_circles.css">
    <link rel="stylesheet" href="css/smart_wizard_theme_dots.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/rtl.css"><!-- endinject -->
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <main>
        <div class="container-fluid">
            <div class="fullscreen row align-items-center">
                <div class="col-md-4 mx-md-auto text-center">
                    <div class="center-xy text-light bold" style="font-size: 25rem; z-index: -1;">403</div><img src="img/section/status/403.svg" class="img-responsive w-70 mx-auto" alt="">
                    <h2 class="bold text-danger mt-5">Unauthorized</h2>
                    <p class="text-secondary">Sorry, you're not allowed to do want you meant to do.</p><a href="index.html" class="btn btn-info btn-rounded mt-5 py-3"><i class="icon fas fa-long-arrow-alt-left"></i> Back to home</a>
                </div>
            </div>
        </div>
    </main><!-- themeforest:js -->
    <script src="js/01.cookie-consent-util.js"></script>
    <script src="js/02.1.cookie-consent-themes.js"></script>
    <script src="js/02.2.cookie-consent-custom-css.js"></script>
    <script src="js/02.3.cookie-consent-informational.js"></script>
    <script src="js/02.4.cookie-consent-opt-out.js"></script>
    <script src="js/02.5.cookie-consent-opt-in.js"></script>
    <script src="js/02.6.cookie-consent-location.js"></script>
    <script src="js/card.js"></script>
    <script src="js/counterup2.js"></script>
    <script src="js/index.js"></script>
    <script src="js/noframework.waypoints.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.smartWizard.js"></script>
    <script src="js/plugins/jquery.animatebar.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/cookieconsent.min.js"></script>
    <script src="js/common-script.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/stripe-bubbles.js"></script>
    <script src="js/stripe-menu.js"></script>
    <script src="js/cc.js"></script>
    <script src="js/pricing.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/site.js"></script>
    <script src="js/03.demo.js"></script><!-- endinject -->
</body>

</html>